{
  "expo": {
    "name": "TOHFA",
    "slug": "tohfa-mobile",
    "scheme": "tohfa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sa.tohfa.app"
    },
    "android": {
      "package": "sa.tohfa.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "API_BASE": "https://api.tohfa.sa"
    }
  }
}